{
  "ConnectionStrings": {
    "MainConnection": "Host=localhost; Database=LargeExcelStreamingDb; Username=postgres; Password=postgres;Include Error Detail=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
